{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "TodoAppConnectionString": "Server=localhost,1433;Database=TodoAppDb;User Id=sa;Password=Root_Root123;TrustServerCertificate=True;"
    },
    "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForTodoAppAuthentication2026",
    "Issuer": "http://localhost:5188",
    "Audience": "http://localhost:5188"
  }
}
